<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Discover Watch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="google-site-verification" content="SIN_60ZjazOGt8y3y_1F4f2DG9oaSnb7pQ2b7wUfpm0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000">

  <meta name="description" content="Landing page for the new discover watch. Going deep into the world of ultra-tech and advanced materials to bring something very special to the world of custom luxury watches. Coming soon.">
  <meta name="keywords" content="Watch, Watches, Luxury, Discover, Discover Watch, Lifestyle, Fashion, Experimental Design, Design">
  <meta name="author" content="Benoit Bosschaert">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://discover.watch/" />
  <meta property="og:site_name" content="Discover Watch" />
  <meta property="og:title" content="Discover Watch" />
  <meta property="og:description" content="Going deep into the world of ultra-tech and advanced materials to bring something very special to the world of custom luxury watches. Coming soon." />
  <meta property="og:image" content="http://discover.watch/assets/img/discover_watch_fb.png" />

  <meta name="robots" content="index,follow,noodp,noydir" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Expires" content="never" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <meta name="apple-mobile-web-app-title" content="Discover Watch" />
  <meta name="application-name" content="Discover Watch" />

  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" />

  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-39521431-25', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Hotjar Tracking Code for http://discover.watch -->
  <script>
    (function(h, o, t, j, a, r) {
      h.hj = h.hj || function() {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 822138,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>

  <script>
    // https://github.com/typekit/webfontloader/blob/master/README.md
    WebFontConfig = {
      //   google: {
      //     families: ['Montserrat', 'Montserrat Light', 'Montserrat Semi-Bold']
      //   }
      custom: {
        families: ['montserrat-regular', 'montserrat-light', 'montserrat-semibold'],
        urls: ['/css/fonts.css']
      }
    };

    (function(d) {
      var wf = d.createElement('script'),
        s = d.scripts[0];
      wf.async = true;
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
      s.parentNode.insertBefore(wf, s);
    })(document);
  </script>

</head>

<body>

  <div class="preloader">
    <div class="spinner"></div>
  </div>

  <div class="container">
    <div class="overlay-content">
      <p class="top-bar montserrat-semi-bold absl-top">Discover.watch</p>
      <p class="launch-p absl-top"><span>Register now to receive exclusive updates and get early access.</span></p>
      <div class="links absl-top">
        <!-- <a href="">Privacy policy</a> -->
        <a href="https://www.instagram.com/adc_001/" target="_blank">Instagram</a>
      </div>
    </div>

    <div class="content-wrapper flx-row-center-all">
      <div class="content-container">
        <div class="content-from">
          <div class="long-and-lat flx-row-flex-start-center">
            <div id="long-and-lat-left" data-relative-input="true">
              <p data-depth="-0.04">57.706420,</p>
            </div>
            <div id="long-and-lat-right" data-relative-input="true">
              <p data-depth="-0.04">11.929459</p>
            </div>
          </div>
          <div id="title" data-relative-input="true">
            <h1 data-depth="-0.03">Join The Revolution</h1>
          </div>
          <div id="text" data-relative-input="true">
            <p data-depth="-0.02" class="content-form-sub-text">Going deep into the world of ultra-tech and advanced materials to bring something very special to the world of custom luxury watches. Coming soon.</p>
          </div>
          <!-- <div id="form" data-relative-input="true">
            <form class="form" action="succes.html" data-depth="-0.02">
              <div class="input-group flx-row-space-between-center">
                <input class="input-email" name="email" id="email" type="email" placeholder="your email address" required>
                <button class="btn btn-submit" type="submit">
                  <img src="/assets/img/arrow.png" width="18px" height="13px"/>
                </button>
              </div>
           </form> -->

          <div id="form" data-relative-input="true">
            <form action="https://watch.us12.list-manage.com/subscribe/post?u=9022fe4ea3e45729729b03247&amp;id=a899b27a57" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form" target="_blank" novalidate data-depth="-0.02">
              <div class="input-group flx-row-space-between-center">
                <input type="email" value="" name="EMAIL" class="required email input-email" id="mce-EMAIL" placeholder="your email address">
                <div id="mce-responses" class="clear">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9022fe4ea3e45729729b03247_a899b27a57" tabindex="-1" value=""></div>
                <button class="btn btn-submit button" type="submit" id="mc-embedded-subscribe">
                   <img src="/assets/img/arrow.png" width="18px" height="13px"/>
                 </button>
              </div>

              <!-- <div id="mc_embed_signup_scroll">

             	    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
             	  <div id="mce-responses" class="clear">
             	    <div class="response" id="mce-error-response" style="display:none"></div>
             		  <div class="response" id="mce-success-response" style="display:none"></div>
             	  </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9022fe4ea3e45729729b03247_a899b27a57" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
              </div> -->
            </form>

          </div>
          <div class="error-message"><span>That's no valid email adress, please try again.</span></div>
        </div>

        <div class="links-mobile">
          <!-- <a href="">Privacy policy</a> -->
          <a href="https://www.instagram.com/adc_001/" target="_blank">Instagram</a>
        </div>
        <div id="fallback-video" class="fallback-video-wrapper" data-relative-input="true">
          <!-- <div id="fallback-gif" data-relative-input="true" class="fallback-gif">
            <img class="fallback-gif-remove" src="https://media.giphy.com/media/NQDgaXiMvV0nIopQC6/giphy.gif" width="720" height="720" title="Discover Watch Grid" data-depth="-0.05" />
          </div> -->
          <!-- <div class="fallback-video" data-depth="-0.05">
            <video width="720" height="720" autoplay loop muted plays-inline>
              <source src="/assets/video/kronar_grid_video.mp4" type="video/mp4">
            </video>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper full-size">
    <div class="full-size bg-divs">
      <!-- <div id="background-grids" class="full-size" data-relative-input="true">
        <div data-depth="-0.04" class="animated-bg grid-green full-size"></div>
        <div data-depth="-0.04" class="animated-bg grid-blue full-size"></div>
        <div data-depth="-0.04" class="animated-bg grid-orange full-size"></div>-->
    </div>
    <div class="blend-screen element-mask full-size">
      <div data-relative-input="true" class="mobile-gyro">
        <span id="circle" data-depth="-0.7" class="circle-follow"></span>
      </div>
    </div>
  </div>
  <canvas class="grain"></canvas>
</body>

</html>
