<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Discover Watch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <meta name="google-site-verification" content="SIN_60ZjazOGt8y3y_1F4f2DG9oaSnb7pQ2b7wUfpm0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="theme-color" content="#000000">

  <meta name="description" content="Landing page for the new discover watch. Going deep into the world of ultra-tech and advanced materials to bring something very special to the world of custom luxury watches. Coming soon.">
  <meta name="keywords" content="Watch, Watches, Luxury, Discover, Discover Watch, Lifestyle, Fashion, Experimental Design, Design">
  <meta name="author" content="Benoit Bosschaert">

  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://discover.watch/" />
  <meta property="og:site_name" content="Discover Watch" />
  <meta property="og:title" content="Discover Watch" />
  <meta property="og:description" content="Going deep into the world of ultra-tech and advanced materials to bring something very special to the world of custom luxury watches. Coming soon." />
  <meta property="og:image" content="http://discover.watch/assets/img/discover_watch_fb.png" />

  <meta name="robots" content="index,follow,noodp,noydir" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Expires" content="never" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<meta name="apple-mobile-web-app-title" content="Discover Watch" />
	<meta name="application-name" content="Discover Watch" />

  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png"/>

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-39521431-25', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Hotjar Tracking Code for http://discover.watch -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:822138,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  <script>

    // https://github.com/typekit/webfontloader/blob/master/README.md
    WebFontConfig = {
    //   google: {
    //     families: ['Montserrat', 'Montserrat Light', 'Montserrat Semi-Bold']
    //   }
      custom: {
        families: ['montserrat-regular', 'montserrat-light', 'montserrat-semibold'],
        urls: ['/css/fonts.css']
      }
    };

    (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.async = true;
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
      s.parentNode.insertBefore(wf, s);
    })(document);

  </script>

</head>

<body>

  <div class="container">
    <div class="overlay-content-succes">
      <p class="top-bar-succes montserrat-semi-bold absl-top">Discover.watch</p>
      <div class="links absl-top">
        <!-- <a href="">Privacy policy</a> -->
        <a href="https://www.instagram.com/adc_001/" target="_blank">Instagram</a>
      </div>
    </div>

    <div class="content-wrapper flx-column-center-all">
      <div class="succes-container flx-column-center-all">
        <div class="succes-from">
          <div id="title" data-relative-input="true">
            <h1 data-depth="-0.03">Thank you for subscribing!</h1>
          </div>
          <div id="text" data-relative-input="true">
            <p data-depth="-0.02" class="succes-form-sub-text">You will hear from us soon.</p>
          </div>
          <div class="links-mobile-succes">
            <!-- <a href="">Privacy policy</a> -->
            <a href="https://www.instagram.com/adc_001/" target="_blank">Instagram</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
